emploi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
   <!-- -->
    <xs:element name="emploi" type="type_emploi"/>
    <xs:element name="seance" type="type_seance"/>
   
    
    <xs:complexType name="type_emploi">
      
        <xs:sequence>    
            <xs:element ref="seance" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="promotion" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="type_seance">
        <xs:attribute name="jour" type="type_jour" use="required"/>
        <xs:attribute name="debut" type="xs:time"  use="required"/>
        <xs:attribute name="fin" type="xs:time"  use="required"/>
        <xs:attribute name="prof" type="xs:string"  use="required"/>
        <xs:attribute name="module" type="xs:string"  use="required"/>
        <xs:attribute name="salle" type="xs:string"  use="required"/>
    </xs:complexType>
 
    
    
    <xs:simpleType name="type_jour">
        <xs:restriction base="xs:string">
    <xs:pattern value="dimanche|lundi|mardi|mercredi|jeudi"></xs:pattern>        
        </xs:restriction>
    </xs:simpleType>
      
</xs:schema>
